FROM ubuntu:latest
# example from https://docs.opencv.org/3.0-beta/doc/py_tutorials/py_gui/py_video_display/py_video_display.html

ARG URL=http://169.44.201.108:7002/jetpacks/4.2
ARG DEBIAN_FRONTEND=noninteractive

#update and install packages pnpn
RUN echo "nameserver 8.8.8.8" > /etc/resolv.conf && apt-get update && apt-get install -y apt-utils lbzip2 curl sudo unp && apt-get clean && rm -rf /var/cache/apt

ENV DEBIAN_FRONTEND noninteractive
#ENV PYTHONUNBUFFERED=1

RUN apt-get update
RUN apt-get install -y python3 python3-pip python3-opencv mosquitto-clients libopencv-dev
RUN pip3 install paho-mqtt
RUN pip install paho-mqtt
RUN pip3 install Cython
RUN pip3 install numpy

WORKDIR /app 

COPY face_video.py ./
COPY haarcascade_frontalface_default.xml ./

CMD ["python3","face_video.py"]

